GROQ_API_KEY= "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"
DOCUMENTS_DIR = "C:\codes\SmartRAG\docs_dir"
VECTOR_STORE_DIR = "C:\codes\SmartRAG\docs_vector_store"
COLLECTION_NAME="document_collection"
MODEL_NAME = "llama-3.3-70b-versatile"
MODEL_TEMPERATURE = "0.0"
CHAT_ENDPOINT = "http://localhost:8080/chat/answer"